<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pentest_experts</groupId>
    <artifactId>AiHound</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <exec.mainClass>com.pentest_experts.aihound.AiHoundUI</exec.mainClass>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.sleuthkitcore>1.0.0</version.sleuthkitcore>
        <version.sleuthkitdatamodel>4.1.1</version.sleuthkitdatamodel>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                    <fork>true</fork>
                    <executable>C:\Program Files\Java\jdk-18.0.2.1\bin\javac.exe</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.pentest_experts.aihound.AiHoundUi</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
              </executions>
            </plugin> 
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.5.0</version> <executions>
                    <execution>
                        <id>jpackage-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>${project.artifactId}</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>Pentest Experts</vendor>
                            <copyright>2025 Pentest Experts</copyright>
                            <description>${project.description}</description>

                            <mainJar>${project.build.finalName}.jar</mainJar>
                            <mainClass>com.pentest_experts.aihound.AiHoundUi</mainClass> 
                            <input>${project.build.directory}</input> 
                            <destination>${project.build.directory}/jpackage-output</destination>

                            <winMenu>true</winMenu>
                            <winShortcut>true</winShortcut>
                            <winDirChooser>true</winDirChooser>
                            <winPerUserInstall>true</winPerUserInstall>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
                <executions>

                        <execution>
                                <id>install-external-non-maven1-jar</id>
                                <phase>clean</phase>
                                <configuration>
                                        <repositoryLayout>default</repositoryLayout>
                                        <groupId>org.sleuthkit</groupId>
                                        <artifactId>core</artifactId>
                                        <version>${version.sleuthkitcore}</version>
                                        <file>C:/Program Files/Autopsy-4.19.3/autopsy/modules/org-sleuthkit-autopsy-core.jar</file>
                                        <packaging>jar</packaging>
                                        <generatePom>true</generatePom>
                                </configuration>
                                <goals>
                                        <goal>install-file</goal>
                                </goals>
                        </execution>
                        
                        <execution>
                                <id>install-external-non-maven2-jar</id>
                                <phase>clean</phase>
                                <configuration>
                                        <repositoryLayout>default</repositoryLayout>
                                        <groupId>org.sleuthkit</groupId>
                                        <artifactId>datamodel</artifactId>
                                        <version>${version.sleuthkitdatamodel}</version>
                                        <file>C:/Program Files/Autopsy-4.19.3/autopsy/modules/ext/sleuthkit-4.11.1.jar</file>
                                        <packaging>jar</packaging>
                                        <generatePom>true</generatePom>
                                </configuration>
                                <goals>
                                        <goal>install-file</goal>
                                </goals>
                        </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version> <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <jvmArgs>
                        <jvmArg>-Xms2g</jvmArg>  
                        <jvmArg>-Xmx4g</jvmArg>  
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>    

    <dependencies>
        <dependency>
            <groupId>org.sleuthkit</groupId>
            <artifactId>core</artifactId>
            <version>${version.sleuthkitcore}</version>
        </dependency>
        <dependency>
            <groupId>org.sleuthkit</groupId>
            <artifactId>datamodel</artifactId>
            <version>${version.sleuthkitdatamodel}</version>
        </dependency>
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-core</artifactId>
            <version>1.0.0-M2.1</version>    
        </dependency> 
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE100</version>
        </dependency>  
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE100</version>
        </dependency>         
        <dependency>      
            <groupId>org.deeplearning4j</groupId>      
            <artifactId>deeplearning4j-modelimport</artifactId>      
            <version>1.0.0-M2.1</version>    
        </dependency>                       
        <dependency>      
            <groupId>org.nd4j</groupId>      
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-M2.1</version>    
        </dependency>
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.9.0-1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>jbig2-imageio</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
    <name>AiHound</name>
</project>